{
  // ============================================================================
  // VS Code / Cursor Workspace Configuration
  // ============================================================================
  // This workspace file configures the Notebook project with proper settings
  // for YAML, TOML files, Prettier, and Ruff integration.
  // ============================================================================

  // ----------------------------------------------------------------------------
  // Workspace Folders
  // ----------------------------------------------------------------------------
  // Define the root folder for this workspace
  "folders": [
    {
      "path": "." // Current directory as workspace root
    }
  ],

  // ----------------------------------------------------------------------------
  // Workspace Settings
  // ----------------------------------------------------------------------------
  // These settings apply to the entire workspace and override user settings
  "settings": {
    // --------------------------------------------------------------------------
    // File Associations
    // --------------------------------------------------------------------------
    // Associate file types with appropriate language modes
    "files.associations": {
      "*.yml": "yaml", // YAML files should use YAML language mode
      "*.yaml": "yaml", // YAML files with .yaml extension
      "*.toml": "toml", // TOML files should use TOML language mode
      "pyproject.toml": "toml", // Python project configuration file
      "requirements.txt": "pip-requirements" // Python requirements file
    },

    // --------------------------------------------------------------------------
    // Default Formatter Configuration
    // --------------------------------------------------------------------------
    // Set Prettier as default formatter for supported file types
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode", // Prettier for YAML files
      "editor.formatOnSave": true, // Auto-format YAML files on save
      "editor.tabSize": 2, // 2 spaces for YAML indentation
      "editor.insertSpaces": true // Use spaces instead of tabs
    },
    "[yml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode", // Prettier for YML files
      "editor.formatOnSave": true, // Auto-format YML files on save
      "editor.tabSize": 2, // 2 spaces for YML indentation
      "editor.insertSpaces": true // Use spaces instead of tabs
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml", // TOML formatter
      "editor.formatOnSave": true, // Auto-format TOML files on save
      "editor.tabSize": 2, // 2 spaces for TOML indentation
      "editor.insertSpaces": true // Use spaces instead of tabs
    },
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff", // Ruff for Python formatting
      "editor.formatOnSave": true, // Auto-format Python files on save
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit", // Run Ruff fix on save
        "source.organizeImports": "explicit" // Organize imports with Ruff
      },
      "editor.tabSize": 4, // 4 spaces for Python (PEP 8 standard)
      "editor.insertSpaces": true // Use spaces instead of tabs
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode", // Prettier for JSON files
      "editor.formatOnSave": true, // Auto-format JSON files on save
      "editor.tabSize": 2, // 2 spaces for JSON indentation
      "editor.insertSpaces": true // Use spaces instead of tabs
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode", // Prettier for Markdown files
      "editor.formatOnSave": true, // Auto-format Markdown files on save
      "editor.tabSize": 2, // 2 spaces for Markdown indentation
      "editor.insertSpaces": true // Use spaces instead of tabs
    },

    // --------------------------------------------------------------------------
    // Ruff Configuration - Native Server Integration
    // --------------------------------------------------------------------------
    // State of the Art: Ruff native server configuration (migrated from ruff-lsp)
    // The native server is written in Rust and provides better performance and features
    // Documentation: https://docs.astral.sh/ruff/editors/migration/
    // Ruff settings for Python linting and formatting
    "ruff.enable": true, // Enable Ruff extension (uses native server by default)
    "ruff.lint.enable": true, // Enable Ruff linting (runs on every keystroke by default)
    // Line length setting - matches pyproject.toml [tool.ruff] line-length = 100
    "ruff.lineLength": 100, // Maximum line length for code formatting and linting
    // Lint rule selection - matches pyproject.toml [tool.ruff.lint] select rules
    // State of the Art: Array format for better editor integration and validation
    "ruff.lint.select": [
      "E",   // pycodestyle errors (PEP 8 style guide violations)
      "W",   // pycodestyle warnings (style suggestions)
      "F",   // Pyflakes (logical errors and unused imports)
      "I",   // isort (import sorting and organization)
      "N",   // pep8-naming (naming convention checks)
      "UP",  // pyupgrade (modernize code to newer Python syntax)
      "B",   // flake8-bugbear (common bugs and design problems)
      "C4",  // flake8-comprehensions (comprehension optimization)
      "DTZ", // flake8-datetimez (timezone-aware datetime usage)
      "T10", // flake8-debugger (detect debugger statements)
      "EM",  // flake8-errmsg (error message best practices)
      "ISC", // flake8-implicit-str-concat (string concatenation issues)
      "ICN", // flake8-import-conventions (import style conventions)
      "PIE", // flake8-pie (miscellaneous checks)
      "PT",  // flake8-pytest-style (pytest best practices)
      "Q",   // flake8-quotes (quote style consistency)
      "RSE", // flake8-raise (exception raising best practices)
      "RET", // flake8-return (return statement best practices)
      "SIM", // flake8-simplify (code simplification opportunities)
      "TID", // flake8-tidy-imports (import organization)
      "TCH", // flake8-type-checking (type checking imports)
      "ARG", // flake8-unused-arguments (unused function arguments)
      "PTH", // flake8-use-pathlib (use pathlib instead of os.path)
      "ERA", // eradicate (detect commented-out code)
      "PD",  // pandas-vet (pandas-specific best practices)
      "PGH", // pygrep-hooks (pattern-based checks)
      "PL",  // Pylint rules (comprehensive code quality)
      "TRY", // tryceratops (exception handling best practices)
      "NPY", // NumPy-specific rules (NumPy best practices)
      "RUF"  // Ruff-specific rules (Ruff's own rule set)
    ],
    // Configuration preference: Use pyproject.toml as the primary configuration source
    // State of the Art: Centralized configuration management following PEP 621 standards
    "ruff.configurationPreference": "pyproject.toml", // Prefer pyproject.toml over ruff.toml

    // --------------------------------------------------------------------------
    // Prettier Configuration
    // --------------------------------------------------------------------------
    // Prettier settings for YAML, JSON, Markdown formatting
    "prettier.enable": true, // Enable Prettier extension
    "prettier.configPath": ".prettierrc.yml", // Use project Prettier config
    "prettier.ignorePath": ".prettierignore", // Use project Prettier ignore file
    "prettier.requireConfig": false, // Don't require config file (use defaults if missing)
    "prettier.useEditorConfig": true, // Respect EditorConfig settings

    // --------------------------------------------------------------------------
    // YAML Language Server Configuration
    // --------------------------------------------------------------------------
    // YAML language server settings for validation and schema support
    "yaml.schemas": {
      // GitHub Actions workflow schema
      "https://json.schemastore.org/github-workflow.json": [
        ".github/workflows/*.yml",
        ".github/workflows/*.yaml"
      ],
      // Dependabot configuration schema
      "https://json.schemastore.org/dependabot-2.0.json": [
        ".github/dependabot.yml",
        ".github/dependabot.yaml"
      ]
    },
    "yaml.customTags": [
      "!And",
      "!If",
      "!Not",
      "!Equals",
      "!Or",
      "!FindInMap sequence",
      "!Base64",
      "!Cidr",
      "!Ref",
      "!Sub",
      "!GetAtt",
      "!GetAZs",
      "!ImportValue",
      "!Select",
      "!Split",
      "!Join sequence"
    ],
    "yaml.format.enable": true, // Enable YAML formatting
    "yaml.format.singleQuote": false, // Use double quotes (match Prettier config)
    "yaml.format.bracketSpacing": true, // Add spaces inside brackets
    "yaml.format.proseWrap": "preserve", // Preserve prose wrapping
    "yaml.format.printWidth": 100, // Match Prettier printWidth

    // --------------------------------------------------------------------------
    // TOML Language Support
    // --------------------------------------------------------------------------
    // TOML language server settings
    "evenBetterToml.schema.enabled": true, // Enable TOML schema validation
    "evenBetterToml.formatter.enabled": true, // Enable TOML formatting
    "evenBetterToml.formatter.columnWidth": 100, // Match line length settings

    // --------------------------------------------------------------------------
    // Editor Settings
    // --------------------------------------------------------------------------
    // General editor configuration
    "editor.formatOnSave": true, // Format files automatically on save
    "editor.formatOnPaste": false, // Don't format on paste (can be disruptive)
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit", // Run all auto-fixable actions on save
      "source.organizeImports": "explicit" // Organize imports on save
    },
    "editor.rulers": [100], // Show ruler at 100 characters (matches Ruff/Prettier)
    "editor.trimAutoWhitespace": true, // Remove trailing whitespace
    "files.trimTrailingWhitespace": true, // Trim trailing whitespace on save
    "files.insertFinalNewline": true, // Insert final newline on save
    "files.encoding": "utf8", // Use UTF-8 encoding (matches agent rules)

    // --------------------------------------------------------------------------
    // File Exclusions
    // --------------------------------------------------------------------------
    // Exclude certain files from file explorer and search
    "files.exclude": {
      "**/__pycache__": true, // Hide Python cache directories
      "**/*.pyc": true, // Hide compiled Python files
      "**/.pytest_cache": true, // Hide pytest cache
      "**/.mypy_cache": true, // Hide mypy cache
      "**/.ruff_cache": true // Hide Ruff cache
    },
    "search.exclude": {
      "**/node_modules": true, // Exclude node_modules from search
      "**/__pycache__": true, // Exclude Python cache from search
      "**/*.pyc": true, // Exclude compiled Python files from search
      "**/.pytest_cache": true, // Exclude pytest cache from search
      "**/.mypy_cache": true, // Exclude mypy cache from search
      "**/.ruff_cache": true, // Exclude Ruff cache from search
      "**/dist": true, // Exclude distribution files from search
      "**/build": true // Exclude build files from search
    },

    // --------------------------------------------------------------------------
    // Workbench UI Configuration
    // --------------------------------------------------------------------------
    // State of the Art: Modern VS Code/Cursor workbench configuration
    // These settings configure the editor window layout and appearance
    // to match the Source Control-focused view model shown in the reference image
    
    // Theme Configuration
    // State of the Art: Dark theme provides better eye strain reduction and modern aesthetics
    "workbench.colorTheme": "Default Dark+", // Use default dark theme (matches reference image)
    "workbench.iconTheme": "vs-seti", // Modern icon theme for better visual distinction
    
    // Activity Bar Configuration
    // State of the Art: Activity bar visibility and positioning for optimal workflow
    "workbench.activityBar.visible": true, // Show activity bar on the left (matches reference)
    "workbench.sideBar.location": "left", // Position sidebar on the left side
    
    // Source Control Panel Configuration
    // State of the Art: Git integration and Source Control panel settings
    // Configure Source Control to be the active view with proper panel behavior
    "scm.diffDecorations": "all", // Show all diff decorations in Source Control
    "scm.diffDecorationsGutterVisibility": "always", // Always show diff decorations in gutter
    "scm.alwaysShowActions": false, // Show actions only when needed (cleaner UI)
    "scm.alwaysShowRepositories": true, // Always show repository list in Source Control
    "scm.defaultViewMode": "tree", // Use tree view mode for file changes
    "scm.inputFontSize": 13, // Font size for commit message input
    "scm.inputFontFamily": "Consolas, 'Courier New', monospace", // Monospace font for commit messages
    
    // Git Configuration
    // State of the Art: Git integration settings for optimal version control workflow
    "git.enableSmartCommit": true, // Enable smart commit (stage all changes when committing)
    "git.confirmSync": false, // Don't confirm before sync operations
    "git.autofetch": true, // Automatically fetch from remote repositories
    "git.autofetchPeriod": 180, // Fetch every 3 minutes (180 seconds)
    "git.decorations.enabled": true, // Enable Git decorations in file explorer
    "git.enabled": true, // Enable Git integration
    "git.path": "git", // Use system Git executable
    "git.scanRepositories": [
      "." // Scan current workspace for Git repositories
    ],
    
    // Source Control View Configuration
    // State of the Art: Source Control panel layout and behavior settings
    "scm.repositories.visible": 10, // Show up to 10 repositories in the list
    "scm.countBadge": "all", // Show count badge for all changes (staged and unstaged)
    "scm.inputFontWeight": "normal", // Normal font weight for commit message input
    
    // Editor Layout Configuration
    // State of the Art: Panel and view configuration for optimal development workflow
    "workbench.panel.defaultLocation": "bottom", // Default panel location (bottom)
    "workbench.view.alwaysShowHeaderActions": false, // Show header actions when needed
    "workbench.editor.enablePreview": true, // Enable file preview in editor tabs
    "workbench.editor.showTabs": "multiple", // Show multiple editor tabs
    "workbench.editor.tabSizing": "fit", // Fit tabs to available space
    
    // Terminal Configuration
    // State of the Art: Integrated terminal settings for seamless development
    "terminal.integrated.defaultProfile.windows": "PowerShell", // Use PowerShell on Windows
    "terminal.integrated.fontSize": 13, // Terminal font size
    "terminal.integrated.cursorBlinking": true, // Enable cursor blinking in terminal
    "terminal.integrated.cursorStyle": "line" // Line cursor style in terminal
  },

  // ----------------------------------------------------------------------------
  // Extensions Recommendations
  // ----------------------------------------------------------------------------
  // State of the Art: Comprehensive extension recommendations matching the reference model
  // These extensions provide the functionality visible in the activity bar and panels
  // Recommended extensions for this workspace
  "extensions": {
    "recommendations": [
      // Python Development
      // State of the Art: Python development ecosystem with modern tooling
      "ms-python.python", // Official Python extension with IntelliSense and debugging
      "ms-python.vscode-pylance", // Fast, feature-rich language server for Python
      "charliermarsh.ruff", // Ruff linter and formatter (replaces multiple Python tools)
      "ms-python.mypy-type-checker", // Static type checking with mypy
      
      // Formatting and Code Quality
      // State of the Art: Automated code formatting and style enforcement
      "esbenp.prettier-vscode", // Prettier code formatter for multiple languages
      "EditorConfig.EditorConfig", // EditorConfig support for consistent coding styles
      
      // YAML Support
      // State of the Art: YAML language support with schema validation
      "redhat.vscode-yaml", // YAML language support with validation and formatting
      "PascalReitermann93.vscode-yaml-sort", // YAML file sorting and organization
      
      // TOML Support
      // State of the Art: TOML configuration file support
      "tamasfe.even-better-toml", // Enhanced TOML language support with formatting
      
      // Git and Version Control
      // State of the Art: Advanced Git integration and GitHub workflow support
      "eamodio.gitlens", // GitLens - Supercharge Git capabilities (visible in activity bar)
      "GitHub.vscode-pull-request-github", // GitHub Pull Requests and Issues (visible in activity bar)
      
      // Security and Code Analysis
      // State of the Art: Security vulnerability scanning and code quality analysis
      "snyk-security.snyk-vulnerability-scanner", // Snyk security scanner (visible in activity bar)
      
      // Container and DevOps
      // State of the Art: Container development and orchestration support
      "ms-azuretools.vscode-docker", // Docker extension for container management (visible in activity bar)
      
      // Remote Development
      // State of the Art: Remote development and SSH integration
      "ms-vscode.remote-explorer", // Remote Explorer for SSH, Containers, and WSL (visible in activity bar)
      
      // Database Support
      // State of the Art: Database management and query tools
      "ms-ossdata.vscode-postgresql", // PostgreSQL database support (visible in activity bar)
      "cweijan.vscode-database-client2", // Universal database client (alternative)
      
      // Collaboration
      // State of the Art: Real-time collaborative development
      "ms-vsliveshare.vsliveshare", // Live Share for real-time collaboration (visible in activity bar)
      
      // Testing
      // State of the Art: Integrated testing framework support
      "ms-python.pytest", // Pytest testing framework integration
      
      // Additional Development Tools
      // State of the Art: Enhanced development experience
      "ms-vscode.vscode-json", // JSON language support with validation
      "streetsidesoftware.code-spell-checker" // Code spell checker for documentation
    ]
  }
}
