{
  // ============================================================================
  // VS Code / Cursor Workspace Configuration
  // ============================================================================
  // This workspace file configures the Notebook project with proper settings
  // for YAML, TOML files, Prettier, and Ruff integration.
  // ============================================================================

  // ----------------------------------------------------------------------------
  // Workspace Folders
  // ----------------------------------------------------------------------------
  // Define the root folder for this workspace
  "folders": [
    {
      "path": "." // Current directory as workspace root
    }
  ],

  // ----------------------------------------------------------------------------
  // Workspace Settings
  // ----------------------------------------------------------------------------
  // These settings apply to the entire workspace and override user settings
  "settings": {
    // --------------------------------------------------------------------------
    // File Associations
    // --------------------------------------------------------------------------
    // Associate file types with appropriate language modes
    "files.associations": {
      "*.yml": "yaml", // YAML files should use YAML language mode
      "*.yaml": "yaml", // YAML files with .yaml extension
      "*.toml": "toml", // TOML files should use TOML language mode
      "pyproject.toml": "toml", // Python project configuration file
      "requirements.txt": "pip-requirements" // Python requirements file
    },

    // --------------------------------------------------------------------------
    // Default Formatter Configuration
    // --------------------------------------------------------------------------
    // Set Prettier as default formatter for supported file types
    "[yaml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode", // Prettier for YAML files
      "editor.formatOnSave": true, // Auto-format YAML files on save
      "editor.tabSize": 2, // 2 spaces for YAML indentation
      "editor.insertSpaces": true // Use spaces instead of tabs
    },
    "[yml]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode", // Prettier for YML files
      "editor.formatOnSave": true, // Auto-format YML files on save
      "editor.tabSize": 2, // 2 spaces for YML indentation
      "editor.insertSpaces": true // Use spaces instead of tabs
    },
    "[toml]": {
      "editor.defaultFormatter": "tamasfe.even-better-toml", // TOML formatter
      "editor.formatOnSave": true, // Auto-format TOML files on save
      "editor.tabSize": 2, // 2 spaces for TOML indentation
      "editor.insertSpaces": true // Use spaces instead of tabs
    },
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff", // Ruff for Python formatting
      "editor.formatOnSave": true, // Auto-format Python files on save
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit", // Run Ruff fix on save
        "source.organizeImports": "explicit" // Organize imports with Ruff
      },
      "editor.tabSize": 4, // 4 spaces for Python (PEP 8 standard)
      "editor.insertSpaces": true // Use spaces instead of tabs
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode", // Prettier for JSON files
      "editor.formatOnSave": true, // Auto-format JSON files on save
      "editor.tabSize": 2, // 2 spaces for JSON indentation
      "editor.insertSpaces": true // Use spaces instead of tabs
    },
    "[markdown]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode", // Prettier for Markdown files
      "editor.formatOnSave": true, // Auto-format Markdown files on save
      "editor.tabSize": 2, // 2 spaces for Markdown indentation
      "editor.insertSpaces": true // Use spaces instead of tabs
    },

    // --------------------------------------------------------------------------
    // Ruff Configuration - Native Server Integration
    // --------------------------------------------------------------------------
    // State of the Art: Ruff native server configuration (migrated from ruff-lsp)
    // The native server is written in Rust and provides better performance and features
    // Documentation: https://docs.astral.sh/ruff/editors/migration/
    // Ruff settings for Python linting and formatting
    "ruff.enable": true, // Enable Ruff extension (uses native server by default)
    "ruff.lint.enable": true, // Enable Ruff linting (runs on every keystroke by default)
    // Line length setting - matches pyproject.toml [tool.ruff] line-length = 100
    "ruff.lineLength": 100, // Maximum line length for code formatting and linting
    // Lint rule selection - matches pyproject.toml [tool.ruff.lint] select rules
    // State of the Art: Array format for better editor integration and validation
    "ruff.lint.select": [
      "E",   // pycodestyle errors (PEP 8 style guide violations)
      "W",   // pycodestyle warnings (style suggestions)
      "F",   // Pyflakes (logical errors and unused imports)
      "I",   // isort (import sorting and organization)
      "N",   // pep8-naming (naming convention checks)
      "UP",  // pyupgrade (modernize code to newer Python syntax)
      "B",   // flake8-bugbear (common bugs and design problems)
      "C4",  // flake8-comprehensions (comprehension optimization)
      "DTZ", // flake8-datetimez (timezone-aware datetime usage)
      "T10", // flake8-debugger (detect debugger statements)
      "EM",  // flake8-errmsg (error message best practices)
      "ISC", // flake8-implicit-str-concat (string concatenation issues)
      "ICN", // flake8-import-conventions (import style conventions)
      "PIE", // flake8-pie (miscellaneous checks)
      "PT",  // flake8-pytest-style (pytest best practices)
      "Q",   // flake8-quotes (quote style consistency)
      "RSE", // flake8-raise (exception raising best practices)
      "RET", // flake8-return (return statement best practices)
      "SIM", // flake8-simplify (code simplification opportunities)
      "TID", // flake8-tidy-imports (import organization)
      "TCH", // flake8-type-checking (type checking imports)
      "ARG", // flake8-unused-arguments (unused function arguments)
      "PTH", // flake8-use-pathlib (use pathlib instead of os.path)
      "ERA", // eradicate (detect commented-out code)
      "PD",  // pandas-vet (pandas-specific best practices)
      "PGH", // pygrep-hooks (pattern-based checks)
      "PL",  // Pylint rules (comprehensive code quality)
      "TRY", // tryceratops (exception handling best practices)
      "NPY", // NumPy-specific rules (NumPy best practices)
      "RUF"  // Ruff-specific rules (Ruff's own rule set)
    ],
    // Configuration preference: Use pyproject.toml as the primary configuration source
    // State of the Art: Centralized configuration management following PEP 621 standards
    "ruff.configurationPreference": "pyproject.toml", // Prefer pyproject.toml over ruff.toml

    // --------------------------------------------------------------------------
    // Prettier Configuration
    // --------------------------------------------------------------------------
    // Prettier settings for YAML, JSON, Markdown formatting
    "prettier.enable": true, // Enable Prettier extension
    "prettier.configPath": ".prettierrc.yml", // Use project Prettier config
    "prettier.ignorePath": ".prettierignore", // Use project Prettier ignore file
    "prettier.requireConfig": false, // Don't require config file (use defaults if missing)
    "prettier.useEditorConfig": true, // Respect EditorConfig settings

    // --------------------------------------------------------------------------
    // YAML Language Server Configuration
    // --------------------------------------------------------------------------
    // YAML language server settings for validation and schema support
    "yaml.schemas": {
      // GitHub Actions workflow schema
      "https://json.schemastore.org/github-workflow.json": [
        ".github/workflows/*.yml",
        ".github/workflows/*.yaml"
      ],
      // Dependabot configuration schema
      "https://json.schemastore.org/dependabot-2.0.json": [
        ".github/dependabot.yml",
        ".github/dependabot.yaml"
      ]
    },
    "yaml.customTags": [
      "!And",
      "!If",
      "!Not",
      "!Equals",
      "!Or",
      "!FindInMap sequence",
      "!Base64",
      "!Cidr",
      "!Ref",
      "!Sub",
      "!GetAtt",
      "!GetAZs",
      "!ImportValue",
      "!Select",
      "!Split",
      "!Join sequence"
    ],
    "yaml.format.enable": true, // Enable YAML formatting
    "yaml.format.singleQuote": false, // Use double quotes (match Prettier config)
    "yaml.format.bracketSpacing": true, // Add spaces inside brackets
    "yaml.format.proseWrap": "preserve", // Preserve prose wrapping
    "yaml.format.printWidth": 100, // Match Prettier printWidth

    // --------------------------------------------------------------------------
    // TOML Language Support
    // --------------------------------------------------------------------------
    // TOML language server settings
    "evenBetterToml.schema.enabled": true, // Enable TOML schema validation
    "evenBetterToml.formatter.enabled": true, // Enable TOML formatting
    "evenBetterToml.formatter.columnWidth": 100, // Match line length settings

    // --------------------------------------------------------------------------
    // Editor Settings
    // --------------------------------------------------------------------------
    // General editor configuration
    "editor.formatOnSave": true, // Format files automatically on save
    "editor.formatOnPaste": false, // Don't format on paste (can be disruptive)
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit", // Run all auto-fixable actions on save
      "source.organizeImports": "explicit" // Organize imports on save
    },
    "editor.rulers": [100], // Show ruler at 100 characters (matches Ruff/Prettier)
    "editor.trimAutoWhitespace": true, // Remove trailing whitespace
    "files.trimTrailingWhitespace": true, // Trim trailing whitespace on save
    "files.insertFinalNewline": true, // Insert final newline on save
    "files.encoding": "utf8", // Use UTF-8 encoding (matches agent rules)

    // --------------------------------------------------------------------------
    // File Exclusions
    // --------------------------------------------------------------------------
    // Exclude certain files from file explorer and search
    "files.exclude": {
      "**/__pycache__": true, // Hide Python cache directories
      "**/*.pyc": true, // Hide compiled Python files
      "**/.pytest_cache": true, // Hide pytest cache
      "**/.mypy_cache": true, // Hide mypy cache
      "**/.ruff_cache": true // Hide Ruff cache
    },
    "search.exclude": {
      "**/node_modules": true, // Exclude node_modules from search
      "**/__pycache__": true, // Exclude Python cache from search
      "**/*.pyc": true, // Exclude compiled Python files from search
      "**/.pytest_cache": true, // Exclude pytest cache from search
      "**/.mypy_cache": true, // Exclude mypy cache from search
      "**/.ruff_cache": true, // Exclude Ruff cache from search
      "**/dist": true, // Exclude distribution files from search
      "**/build": true // Exclude build files from search
    }
  },

  // ----------------------------------------------------------------------------
  // Extensions Recommendations
  // ----------------------------------------------------------------------------
  // Recommended extensions for this workspace
  "extensions": {
    "recommendations": [
      // Python Development
      "ms-python.python",
      "ms-python.vscode-pylance",
      "charliermarsh.ruff",
      "ms-python.mypy-type-checker",
      // Formatting
      "esbenp.prettier-vscode",
      "EditorConfig.EditorConfig",
      // YAML Support
      "redhat.vscode-yaml",
      "PascalReitermann93.vscode-yaml-sort",
      // TOML Support
      "tamasfe.even-better-toml",
      // Other essential tools
      "eamodio.gitlens",
      "GitHub.vscode-pull-request-github"
    ]
  }
}
